<!DOCTYPE html>
<html>
<head>
  <title>Airline Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("101.jpg");
      background-size: cover;
      background-position: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">Airline Search</h2>
    <div class="button-container">
      <a class="button" href="http://52.206.189.233/index.php">Search Airline</a>
      <a class="button" href="http://52.206.189.233/ctb.php">Add Airline</a>
    </div>
  </div>
</body>
</html>
